* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  font-family: "Roboto", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 40px;
}
header {
  height: 70px;
}
header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}
header .nav-bar .left-nav ul,
header .nav-bar .right-nav ul {
  display: flex;
  gap: 20px;
  height: 70px;
  font-size: 0.8rem;
  text-transform: uppercase;
}
header .nav-bar .left-nav ul li {
  padding-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .nav-bar .left-nav ul li::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: grey;
  transition: 0.3s;
}
header .nav-bar .left-nav ul li:hover::before {
  width: 100%;
}
header .nav-bar .left-nav ul li:hover a {
  color: grey;
}
header .nav-bar .right-nav ul li {
  padding-left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .nav-bar .left-nav ul li a,
header .nav-bar .right-nav ul li a {
  color: black;
  transition: 0.3s;
}
header .nav-bar .right-nav ul li:not(:last-child) {
  font-weight: bold;
}
header .nav-bar .logo {
  padding-right: 160px;
  cursor: pointer;
}

/* first section start  */

.first-section .content {
  background-color: #faedeb;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 720px;
  overflow: hidden;
}
.first-section .content .info h5 {
  font-weight: normal;
}
.first-section .content .info h1 {
  font-size: 60px;
  margin: 10px 0;
  line-height: 0.9;
}
.first-section .content .info a {
  color: white;
  display: block;
  margin-top: 50px;
  background-color: black;
  width: fit-content;
  padding: 10px 25px;
  font-size: 17px;
  font-weight: normal;
  transition: 0.3s;
}
.first-section .content .info a:hover {
  color: gray;
}
.first-section .content .image img {
  width: 650px;
}
.first-section .content .image {
  position: relative;
  z-index: 1;
}
.first-section .content .image::after {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background-color: white;
  top: 70px;
  right: 10px;
  z-index: -1;
}
.first-section .content .image::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: white;
  bottom: 150px;
  left: 40px;
  z-index: -1;
}

/* start popular section */

.popular-section {
  text-align: center;
  padding: 100px 0 0;
}
.popular-section .heading {
  line-height: 1.5;
  padding-bottom: 30px;
}
.popular-section .heading h5 {
  font-weight: normal;
}
.popular-section .heading h1 {
  font-size: 40px;
}
.popular-section .products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.popular-section .products .product {
  max-height: 400px;
  width: 260px;
}

.popular-section .products .product .img {
  height: 80%;
  position: relative;
  cursor: pointer;
}

.popular-section .products .product .img .back {
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.popular-section .products .product .img .icons {
  position: absolute;
  top: 8px;
  right: 8px;
  font-size: 13px;
  display: flex;
  flex-direction: column-reverse;
  gap: 15px;
  padding: 5px;
}
.popular-section .products .product .img .icons a {
  color: black;
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  box-shadow: 1px 1px 2px;
  opacity: 0.7;
  transition: 0.3s;
  display: none;
}
.popular-section .products .product:hover .icons a {
  display: block;
}
.popular-section .products .product .img .icons a:hover {
  opacity: 1;
}
.popular-section .products .product .img img {
  width: 100%;
  height: 100%;
}

.popular-section .products .product .product-info {
  text-align: left;
  padding: 10px 18px;
}
.popular-section .products .product-info h5 {
  font-weight: normal;
  font-size: 11px;
  padding-bottom: 5px;
}
.popular-section .products .product-info span {
  font-size: 12px;
  font-weight: bold;
}

/* new section  */
.new-section {
  display: flex;
  padding: 70px 0 100px;
  justify-content: center;
  gap: 20px;
}

.new-section .left-side {
  text-align: center;
}

.new-section .left-side .details {
  padding-top: 27px;
}
.new-section .left-side .details span {
  font-size: 13px;
  color: gray;
}
.new-section .left-side .details h1 {
  font-size: 40px;
  line-height: 0.8;
  padding: 12px 0;
}
.new-section .left-side .details a {
  color: white;
  background-color: black;
  padding: 10px 22px;
  display: block;
  width: fit-content;
  margin: 10px auto 0;
  transition: 0.3s;
}
.new-section .left-side .details a:hover {
  color: gray;
}
.new-section .right-side .iimg {
  overflow: hidden;
  height: 620px;
}

/* be different section  */

.be-different {
  width: 100%;
  height: 100vh;
  background-image: url(../images/bg-01.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.be-different::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.be-different .data {
  z-index: 1;
  text-align: center;
  color: white;
}
.be-different h5 {
  font-weight: normal;
}
.be-different h1 {
  font-size: 40px;
  letter-spacing: 2px;
  padding: 10px 0;
}
.be-different h3 {
  font-size: 25px;
}
.be-different a {
  color: white;
  background-color: black;
  padding: 12px 25px;
  display: block;
  width: fit-content;
  margin: 30px auto 0;
  transition: 0.3s;
}
.be-different a:hover {
  color: gray;
}
/* spring collection section  */

.container .spring-collection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  padding: 100px 0;
}
.spring-collection .right-side {
  width: 37%;
}
.spring-collection .right-side h5 {
  font-weight: normal;
  color: gray;
}
.spring-collection .right-side h1 {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 0.9;
  padding: 15px 0;
}
.spring-collection .right-side p {
  font-size: 14px;
  line-height: 1.5;
  color: gray;
}
.spring-collection .right-side a {
  color: white;
  background-color: black;
  padding: 10px 25px;
  display: block;
  width: fit-content;
  margin-top: 30px;
  transition: 0.3s;
}
.spring-collection .right-side a:hover {
  color: gray;
}
.spring-collection .left-side .image {
  position: relative;
}
.spring-collection .left-side .image::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 50px;
  width: 165%;
  height: 100%;
  background-color: #faedeb;
  z-index: -1;
}

/* reviews section  */
.reviews {
  text-align: center;
  padding: 100px 0;
  width: 500px;
  margin: auto;
}
.reviews h1 {
  font-size: 40px;
  padding-bottom: 20px;
}
.reviews p {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}
.reviews .stars {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  color: gold;
}
.reviews span {
  font-size: 11px;
}

.department {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  padding-bottom: 80px;
}
.department .cont .image img {
  width: 550px;
}
.department .cont {
  position: relative;
  cursor: pointer;
}
.department .count-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  background-color: rgba(255, 255, 255, 0.75);
  padding: 8px 25px;
  width: 95%;
  transition: 0.5s;
}
.department .count-btn:hover {
  background-color: white;
}
.department .count-btn a {
  color: black;
}
.department .count-btn a h5 {
  font-size: 12px;
  font-weight: 900;
}
.department .count-btn a h6 {
  font-weight: 700;
  font-size: 9px;
  color: gray;
}

/* subsribe-section */
.subsribe-section {
  text-align: center;
  background-color: #faedeb;
  padding: 100px 0;
}

.subsribe-section h1 {
  padding-bottom: 50px;
}
.subsribe-section h5 {
  font-weight: normal;
  color: gray;
  padding-bottom: 50px;
}
.subsribe-section form {
  padding-bottom: 50px;
  min-height: 30px;
}
.subsribe-section form input {
  padding: 12px;
  min-width: 500px;
  border: none;
  margin-right: 10px;
}
.subsribe-section form button {
  background-color: black;
  color: white;
  padding: 10px 40px;
  font-size: 15px;
}
.subsribe-section .links ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subsribe-section .links ul li {
  padding: 0 30px 40px;
  color: gray;
  transition: 0.3s;
  cursor: pointer;
  font-size: 13px;
}

.subsribe-section .links ul li:hover {
  color: black;
}

.subsribe-section .social ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.subsribe-section .social ul li {
  background-color: white;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}
.subsribe-section .social ul li:hover {
  background-color: #faedeb;
}
.subsribe-section .social ul li a {
  color: black;
}

/* footer section  */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 90px;
  font-size: 15px;
  color: white;
  margin-bottom: 90px;
}

.search {
  position: relative;
  text-align: center;
  width: 100%;
  height: 100vh;
  gap: 50px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  position: fixed;
  z-index: 20;
  display: none;
}
.search input {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  border: none;
  background-color: transparent;
  font-size: 40px;
  outline: none;
  caret-color: gray;
}
.search .search-icon {
  position: absolute;
  left: 70%;
  top: 50%;
  transform: translate(-70%, -50%);
  font-size: 40px;
  color: gray;
  cursor: pointer;
}
.search .exit-icon {
  position: absolute;
  right: 30px;
  top: 30px;
  font-size: 25px;
  background-color: gray;
  padding: 10px;
  border-radius: 3px;
  cursor: pointer;
}
